<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de mi página">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Prueba</title>
</head>
<body>
    <header class="header">
        <h1 class="header--title">Test</h1>
        <div class="header--img"></div>
    </header>
    <section class="about">
        <div class="about--card">
            <div class="card--header">
                <h2 class="card--title">Hi there!</h2>
            </div>
            <div class="card--body">
                <p class="card--info">
                    I'm Carlos
                    A fullstack developer in JS
                </p>
            </div>
        </div>
    </section>
    <section class="banner"></section>
    <section class="table--container">
        <div class="table--images">
            <div class="image-1">
                <img src='https://www.celjaded.com/wp-content/uploads/2017/02/CelJaded-Top-100-Video-Game-Bosses-Mega-Man-Artwork-Banner.jpg' alt="sjfjs">
            </div>
            <div class="image-2"> sdhshsd</div>
            <div class="image-3">shsdh</div>
            <div class="image-4">sjdjs</div>
        </div>
    </section>
    <section></section>
</body>
</html>